{
  "ConnectionStrings": {
    "MyWebHikeConnection": "Host=ep-weathered-cloud-ai29l0qd.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_rF1eg4ZPmxTf;SSL Mode=Require"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

